deploy.ant.properties.file=C:\\Users\\Aluno\\AppData\\Roaming\\NetBeans\\12.4\\config\\PayaraEE6\\Properties\\pfv3-1057110576.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Aluno/Payara_Server/glassfish/domains/domain2
j2ee.server.home=C:/Users/Aluno/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\Aluno\\Payara_Server\\glassfish;C:\\Users\\Aluno\\Payara_Server\\glassfish\\domains\\domain2]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Aluno/Payara_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Aluno\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
